<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All around Integrability</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4c3;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #6200ea;
            padding: 25px;
            text-align: center;
            color: white;
            border-bottom: 5px solid #d81b60;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: -0.05em;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }


        main {
            padding: 25px;
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 35px;
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            border: 3px solid #ba68c8;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            color: #ff1744;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: -0.02em;
            text-decoration: underline;
            text-decoration-color: #ffff00;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Added text shadow to section headings */
            animation: text-focus-in 1s ease both; /* Apply animation to section headings */
        }

        @keyframes text-focus-in {
          0% {
            filter: blur(12px);
            opacity: 0;
          }
          100% {
            filter: blur(0);
            opacity: 1;
          }
        }

        #schedule ul {
            list-style-type: square;
            padding: 0;
            padding-left: 30px;
        }

        #schedule li {
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: none;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: left center;
        }

        #schedule li span {
            display: block;
            font-weight: bold;
            color: #555;
        }

        #participants ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #participants li {
            margin: 10px 15px;
            background-color: #b2ff59;
            padding: 12px;
            border-radius: 10px;
            border: 3px solid #7cb342;
            font-weight: bold;
            color: #333;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        #participants li:hover {
            transform: scale(1.1);
            background-color: #a5d6a7;
        }

        form {
            margin: 0 auto;
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            border: 3px solid #4dd0e1;
        }

        form div {
            margin-bottom: 25px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #003366;
            text-transform: uppercase;
            font-size: 1.1em;
            letter-spacing: 0.05em;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.4);
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 15px;
            border: 2px solid #81c784;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 1.1em;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #ff4081;
            box-shadow: 0 4px 6px rgba(255, 64, 129, 0.3);
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button[type="submit"] {
            background-color: #ffab00;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
        }

        button[type="submit"]:hover {
            background-color: #f57f17;
            transform: scale(1.08);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        #location {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #location iframe {
            width: 100%;
            max-width: 700px;
            height: 400px;
            border: 6px solid #00b8d4;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        #location img{
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0,0,0,0.4);
            animation: pulse 3s infinite alternate;
        }

        #location p{
            font-size: 1.3em;
            color: #003366;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.4);
        }

        footer {
            background-color: #212121;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 35px;
            border-top: 5px solid #ffeb3b;
        }
        footer p{
            font-size: 1.2em;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2.5em;
            }
            main {
                padding: 15px;
            }
            section {
                padding: 20px;
            }
             #participants li{
                margin: 10px 5px;
            }
            form {
                padding: 25px;
            }
        }

        .header-gifs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            gap: 15px;
        }

        .header-gif {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #4CAF50;
            border: 4px solid #f4e3cf;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s ease-in-out;
            font-size: 1.5em;
            color: white;
        }

        .header-gif:hover {
            transform: scale(1.1);
        }

        .header-gif:nth-child(2) {
            background-color: #00BCD4;
            border-color: #e0f7fa;
        }

        .header-gif:nth-child(3) {
            background-color: #FF5252;
            border-color: #fce4ec;
        }


        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes color-change {
            from { border-color: #d4ac0d; }
            to { border-color: #aed581; }
        }

        #workshop-info {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 35px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            border: 3px solid #b39ddb;
            text-align: center;
        }

        #workshop-info h2{
            font-size: 3em;
            color: #ff8f00;
            margin-bottom: 20px;
            text-shadow: 3px 3px 5px rgba(0,0,0,0.2);
            letter-spacing: -0.02em;
            text-outline: 2px solid #e65100;
            animation: text-shadow-pulse 2s infinite alternate;
        }

        @keyframes text-shadow-pulse {
          from { text-shadow: 3px 3px 5px rgba(0,0,0,0.2); }
          to { text-shadow: 3px 3px 15px rgba(0,0,0,0.5); }
        }

        #workshop-info p{
            font-size: 1.3em;
            color: #333;
            line-height: 1.8;
        }

        #diversity {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 35px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            border: 3px solid #b39ddb;
        }

        #diversity h2 {
            color: #2196f3;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: -0.02em;
            text-decoration: underline;
            text-decoration-color: #b0bec5;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            animation: text-focus-in 1s ease both;
        }

        #diversity p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.7;
            margin-bottom: 15px;
        }

        #rules {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 35px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            border: 3px solid #b39ddb;
        }

        #rules h2 {
            color: #e65100;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: -0.02em;
            text-decoration: underline;
            text-decoration-color: #ffb74d;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            animation: text-focus-in 1s ease both;
        }

        #rules ul {
            list-style-type: disc;
            padding-left: 30px;
        }

        #rules li {
            margin-bottom: 12px;
            font-size: 1.1em;
            color: #555;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <header>
        <h1>All around Integrability</h1>
        <div class="header-gifs">
            <div class="header-gif" style="background-color: #4CAF50;">1/2</div>
            <div class="header-gif" style=" background-color: #00BCD4;">1</div>
            <div class="header-gif" style=" background-color: #FF5252;">1/2</div>
        </div>
        <h2>Modena, 3. - 5. June 2025</h2>
    </header>

    <main>
        <section id="workshop-info">
            <h2>Workshop on integrable systems</h2>
            <p>Date: June 3rd - June 5th, 2025</p>
            <p>The goal of the workshop is to gather researchers from the Po Valley, their nearest and next-to-nearest neighbors, in order to foster discussions on topics related to integrable systems.</p>
            <p>
             The topics include: String and gauge theories, Probability,    Quantum phyisics,    Statistical physics, Condensed matter,    Quantum groups and    Representation theory.
  </p>
  <h2>Mini-courses by:
  </h2>
  <p style="text-align: left;">
  <ul style="text-align: left;"> 
                <li><b>Cristian Giardinà (tbc)</b> tba </li>
                <li><b>Lorenzo Piroli</b>  Exactly solvable models of random quantum circuits</li> 
                   </ul>
   </p>
        </section>

 <section id="organisation">
            <h2>Organisation committee</h2>
            <ul> 
                <li>
                   Andrea Cavaglià (University of Turin)
                </li>
                <li>
               Rouven Frassek (University of Modena and Reggio Emilia)
                </li>
                <li>
                  Chiara Paletta (University of Ljubljana)
                </li>
                <li>
               Andrea Trombettoni (University of Trieste)
                </li>                
                
            </ul>
            The workshop is supported by the FAR UNIMORE project CUP-E93C23002040005.
        </section>

        <section id="schedule">
         
            <h2>Day 1 (Half Day)</h2>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">1:30 PM - 2:00 PM</span>
  <span style="display: inline-block;">Registration and Welcome</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">2:00 PM - 2:45 PM</span>
  <span style="display: inline-block;">Lesson 1 (45 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">2:45 PM - 3:30 PM</span>
  <span style="display: inline-block;">Lesson 2 (45 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">3:30 PM - 4:00 PM</span>
  <span style="display: inline-block;">Coffee Break</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">4:00 PM - 4:45 PM</span>
  <span style="display: inline-block;">Lesson 3 (45 minutes)</span>
</div>

<h2>Day 2 (Full Day)</h2>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">9:30 AM - 10:05 AM</span>
  <span style="display: inline-block;">Senior Talk 1 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">10:05 AM - 10:40 AM</span>
  <span style="display: inline-block;">Junior Talk 1 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">10:40 AM - 11:10 AM</span>
  <span style="display: inline-block;">Coffee Break</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">11:10 AM - 11:45 AM</span>
  <span style="display: inline-block;">Senior Talk 2 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">11:45 AM - 12:20 PM</span>
  <span style="display: inline-block;">Junior Talk 2 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">12:20 PM - 12:50 PM</span>
  <span style="display: inline-block;">Gong Session (30 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">12:50 PM - 2:30 PM</span>
  <span style="display: inline-block;">Lunch Break</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">2:30 PM - 3:05 PM</span>
  <span style="display: inline-block;">Senior Talk 3 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">3:05 PM - 3:40 PM</span>
  <span style="display: inline-block;">Junior Talk 3 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">3:40 PM - 4:10 PM</span>
  <span style="display: inline-block;">Coffee Break</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">4:10 PM - 4:45 PM</span>
  <span style="display: inline-block;">Senior Talk 4 (35 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">4:45 PM - 5:20 PM</span>
  <span style="display: inline-block;">Junior Talk 4 (35 minutes)</span>
</div>

<h2>Day 3 (Half Day)</h2>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">9:30 AM - 10:15 AM</span>
  <span style="display: inline-block;">Lesson 4 (45 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">10:15 AM - 11:00 AM</span>
  <span style="display: inline-block;">Lesson 5 (45 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">11:00 AM - 11:30 AM</span>
  <span style="display: inline-block;">Coffee Break</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">11:30 AM - 12:15 AM</span>
  <span style="display: inline-block;">Lesson 6 (45 minutes)</span>
</div>
<div style="margin-bottom: 10px;">
  <span style="display: inline-block; width: 180px; font-weight: bold;">12:15 AM - 13:00 PM</span>
  <span style="display: inline-block;">Farewell Networking</span>
</div>

        </section>

        <section id="participants">
            <h2>List of Participants</h2>
            <p>Coming Soon! Check back later for the list of registered participants.</p>
            </section>

        <section id="diversity">
            <h2>Code of conduct</h2>
            
            <p>
                The meeting is dedicated to providing a welcoming and inclusive environment for all participants.
                 We are committed to ensure that everyone
                feels respected, valued and included,  regardless of their role or experience.                 
            We also ask to give credit when using the work or ideas of others and to respect the confidentiality of unpublished results.
                  
            </p>
         
            
        </section> 

        <section id="registration">
            <h2>Registration and Contact Form</h2>
            <form action="https://formspree.io/f/mjkylndr" method="post">
                <div>
                    <label for="name">Name and affiliation:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <div>
                    <label for="display_on_website"></label>
                    <input type="checkbox" id="display_on_website" name="display_on_website" value="yes">
                    <span style="font-size: 0.9em; color: #555;">Display my name on the website</span>
                </div>
                    <div>
                    <label for="give_talk"></label>
                    <input type="checkbox" id="give_talk" name="give_talk" value="yes">
                    <span style="font-size: 0.9em; color: #555;">I want to apply to give a talk</span>
                </div>
                    <div>
                    <label for="give_poster"></label>
                    <input type="checkbox" id="give_poster" name="give_poster" value="yes">
                    <span style="font-size: 0.9em; color: #555;">I want to apply to present a poster</span>
                </div>
                <div>
                    <label for="message2">Title and abstract:</label>
                    <textarea id="message2" name="message2"></textarea>
                </div>
                <div>
                    <label for="human_check">Verify you are human: 1 + 8 = </label>
                    <input type="text" id="human_check" name="human_check" required>
                </div>
                <input type="hidden" name="_subject" value="New Workshop Registration">
                <button type="submit">Register Now</button>
            </form>
        </section>
        
        


        <section id="location">
            <h2>Location</h2>
            <p>The workshop will be held at:</p>
            <p>University of Modena<br>
            Department of Mathematics<br>
            Via Campi 213/B - 41125 Modena, Italy</p>
            <a href="https://www.openstreetmap.org/?#map=19/44.631156/10.944746" target="_blank">View on OpenStreetMaps</a>
        </section>
         
         <section id="location">
            <h2>Some hotels nearby</h2>
            <p>B&B HOTEL Modena<br>
            Hotel Astor<br>
           Hotel Daunia</p>
        </section>
         
         
    </main>
    <footer>
        <p>© [2025] Rouven Frassek</p>
    </footer>
</body>
</html>

